#include <bits/stdc++.h>

using namespace std;

int counter=0;
int IntegerValue=0;
int convertToInt(string numberStr)

{
        if (isalpha(numberStr[counter])){throw  "that string has non-numeric values\n";}
        else {
            int power=counter;
            IntegerValue+=((int)numberStr[numberStr.size ()-1]-'0')*round (pow(10,power));
            counter++;
            numberStr.erase (numberStr.size ()-1);
            if (numberStr.empty()){return 0;}
            else{

            convertToInt(numberStr);
            }
            return IntegerValue;
        }
}
int main()
{
    try{
    string s;
    cin >> s;
    cout << convertToInt(s) << endl;
    }
 catch (const char * msg) {cout << msg;}
    return 0;
}
